.profiles-section {
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 2vw;
    padding: 0 0 10vh 0;
    min-height: 100vh;
    background-color: rgb(247, 247, 247);
}

.profiles-actions {
    padding: 2.5vh 10%;
    grid-template-columns: 22% 22% 22% 22%;
    grid-column: 1 / -1;
    justify-content: flex-start;
    column-gap: 2vw;
    width: 100%;
    background-color: black;
}

.profiles-action {
    padding: 0 1vw;
    justify-content: center;
    row-gap: 1vh;
    column-gap: 1vw;
    text-transform: uppercase;
    height: 10vh;
    color: white;
    border-radius: 0.75rem;
}

.profiles-action:hover {
    color: rgb(247, 247, 247);
    box-shadow: 0 0 5px grey;
}

.profiles-action > span {
    font-size: clamp(0.875rem, 1vw, 1rem);
}

.profiles-action .icon {
    font-size: clamp(1rem, 1.5vw, 1.5rem);
}

.profiles-action.load {
    background-color: orange;
}


.profiles-action.custom {
    background-color:aqua;
}


.profiles-action.default {
    background-color: aquamarine;
}

.profiles-action.clear {
    color: white;
    background-color: lightgreen;
}

.profile-create {
    margin: 0 auto 5vh auto;
    padding: 1vh 1vw;
    grid-column: 1 / -1;
    width: 80%;
    background-color: rgb(240, 240, 240);
    border-radius: 0.5rem;
}

.profile-create > input {
    text-indent: 0.5vw;
    font-weight: 700;
    height: 4vh;
    border-radius: 0.5rem;
}

.profile-create > input::placeholder {
    font-weight: 700;
}

.profile-create > input:focus {
    outline: 2px solid;
}

.profile-create button {
    padding: 1vh 2vw;
    text-transform: uppercase;
    color: white;
    background-color: black;
    box-shadow: 0 0 1px;
}

.profiles-label {
    margin: 5vh auto;
    grid-column: 1 / -1;
    justify-content: flex-start;
    column-gap: 1vw;
    text-align: left;
    font-size: clamp(2rem, 3vw, 3rem);
    width: 80%;
}

.profiles-label > div > span {
    color: tomato;
}

.profiles-label .icon-wrapper {
    transform: translateY(10%);
}

.profiles-label .icon {
    font-size: clamp(1rem, 2.5vw, 2.5rem);
    color: tomato;
    animation: rotateLoop 2s infinite;
}

.profiles-wrapper {
    grid-column: 1 / -1;
    grid-template-columns: 22% 22% 22% 22%;
    row-gap: 5vh;
    width: 100%;
}

.profiles-empty {
    margin: 5vh auto 0 auto;
    grid-column: -1 / 1;
    width: 75%;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 100;
    font-size: clamp(1rem, 1.5vw, 1.5rem) !important;
    text-align: center;
    color: rgb(200, 200, 200);
    line-height: 1.5;
    opacity: 0.7;
}

.list-actions {
    margin: 10vh auto 5vh auto;
    grid-column: -1 / 1;
    justify-content: flex-end;
    column-gap: 2vw;
    width: 80%;
}

.list-actions button {
    padding: 1vh 1vw;
    border-radius: 0.5rem;
}

.submit-list {
    color: white;
    background-color: tomato;
}

.cancel-list { color: tomato; border: 1px solid; }

